{
  "expo": {
    "name": "TmHelper",
    "slug": "TmHelper",
    "platforms": [
      "android",
      "web",
      "ios"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splashFULL.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nihowdy.TmHelper",
      "gradleExtra": "buildscript {\n  ext.kotlinVersion = '2.1.20'\n  dependencies {\n    classpath \"org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20\"\n  }\n}\nallprojects {\n  ext.kotlinVersion = '2.1.20'\n  configurations.all {\n    exclude group: 'com.caverock', module: 'androidsvg'\n  }\n}\next.kotlinVersion = '2.1.20'"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nihowdy.TmHelper"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20"
          }
        }
      ],
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ba854f3c-3bc0-465b-bc53-18084f06a7c4"
      }
    }
  }
}
